#Database Configuration

spring.datasource.url=jdbc:mariadb://localhost:3305/projectm295
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true